[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tempero.tscn" type="PackedScene" id=1]

[node name="Menu" type="Node2D"]

[node name="Comida" parent="." instance=ExtResource( 1 )]
position = Vector2( 418, 222 )

[node name="Comida2" parent="." instance=ExtResource( 1 )]
position = Vector2( 286, 319 )
